#EXTM3U list-name="Canales Latinos ðŸ˜" list-image="https://i.ibb.co/y5WvHvw/Tvlogo.png" author="Clic aqui para mas listas ðŸ˜" author-url="https://bit.ly/listas-app"

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/dtsrSwX/chilevision.jpg" tvg-group="CHILE", CHILEVISION
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://vercel-php-clearkey-hex-base64-json.vercel.app/api/results.php?keyid=67d8319c41de589f83d2367ca8142675&key=d51a213d3e2da53cca82bbf9e0b7a0e3
https://cdn-live.mundogo.cl/chilevisionhd/chilevisionhd.mpd

 #EXTINF:-1 group-title="DEPORTES"
 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/
 FOX_Deportes_logo.svg/152px-FOX_Deportes_logo.svg.png" , FOX DEPORTES
 #EXTVLCOPT:network-caching=1000
 #EXTVLCOPT:http-user-agent="FireFox"
 #EXTVLCOPT--http-reconnect=true
 #KODIPROP:inputstreamaddon=inputstream.adaptive
 #KODIPROP:inputstream.adaptive.manifest_type=mpd
 #KODIPROP:inputstream.adaptive.license_type=clearkey
 #KODIPROP:inputstream.adaptive.license_key=411a4423a6da462988884c13be14c336:2188c18
 bdeb20d713619da0dec98d5c9
 https://cdn.live.vidgo.com/Content/DASH_WV/Live/channel(72189-FXDEPHD)/manifest.mpd

 #EXTINF:-1 tvg-id="610dtv.ar",
 tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_
 %282017%29.svg/340px-Bundesliga_logo_%282017%29.svg.png" group-title="LIGAS
 EUROPEAS", BUNDESLIGA
 #KODIPROP:inputstreamaddon=inputstream.adaptive
 #KODIPROP:inputstream.adaptive.manifest_type=dash
 #KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
 #KODIPROP:inputstream.adaptive.license_key={"94a8d5aabc3359449d5578214f994b80":"7b5
 6abfd122940ae1637fc28ec102992","dbbd3a4058085c33b1cf71b767bf501c":"fdf1cc5a22bedfe0
 10507f728ebcabd9","fac2cce524235a36b7ad36722c144dd3":"879bfa66f061199d6e76d8195bd36
 4b5"}
 https://cdn-live.mundogo.cl/espnplus/espnplus.mpd|User-Agent="Mozilla/5.0 (Windows
 NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

 #EXTINF:-1 tvg-logo="https://tbcdn.talentbrew.com/company/391/v3_0/img/espn/espn
logo-white.png" group-title="DEPORTES", ESPN 
 #KODIPROP:inputstreamaddon=inputstream.adaptive
 #KODIPROP:inputstream.adaptive.manifest_type=dash
 #KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
 #KODIPROP:inputstream.adaptive.license_key={"9afb43a102295f7198df925755a026aa":"386
 0b56170ed0c5ce8ffaa4f58e081a9","38a644a7a7f9546696a74e6494bc9c13":"99d44dcba48bf739
 5937eb00dd4527de","e0dc28d4b578564bb379578b93040220":"e9cab43f8b2581389fd4312277b25
 0b1"}
 https://cdn-live.mundogo.cl/espn/espn.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0;
 Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"

#EXTINF:-1,Chilevision
https://dtvott-akaws.akamaized.net/live_1040/DASH/manifest.mpd

 
