#EXTM3U list-name="Canales Latinos ðŸ˜" list-image="https://i.ibb.co/y5WvHvw/Tvlogo.png" author="Clic aqui para mas listas ðŸ˜" author-url="https://bit.ly/listas-app"

#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/dtsrSwX/chilevision.jpg" tvg-group="CHILE", CHILEVISION
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://vercel-php-clearkey-hex-base64-json.vercel.app/api/results.php?keyid=f51160ad68cb411abbae2b7e51e20ad4:3015d76327dcd38f19037e5af639ebb2
https://cdn-live.mundogo.cl/chilevisionhd/chilevisionhd.mpd


#EXTINF:-1 tvg-id="1175dtv.cl", tvg-logo="https://i.imgur.com/4zbQAOF.png" grouptitle="DEPORTES", ESPN 123 Chile 🇨🇱 
#KODIPROP:inputstreamaddon=inputstream.adaptive 
#KODIPROP:inputstream.adaptive.manifest_type=dash 
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey 
#KODIPROP:inputstream.adaptive.license_key=https://vercel-php-clearkey-hex-base64-json.vercel.app/api/results.php?keyid=67d8319c41de589f83d2367ca8142675&key=d51a213d3e2da53cca82bbf9e0b7a0e3
https://1105-vos.dtvott.com/DASH/manifest.mpd|User-Agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0"
https://dtvott-akaws.akamaized.net/live_1040/DASH/manifest.mpd


#KODIPROP:inputstream.adaptive.stream_headers=User-Agent="Mozilla/5.0 (Windows NT 11.O; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck0) Chrome/102.0.0.0 Safari/537.37"
#EXTINF:-1 tvg-logo="https://i.ibb.co/dtsrSwX/chilevision.jpg" tvg-group="CHILE", CHILEVISION 123
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=https://vercel-php-clearkey-hex-base64-json.vercel.app/api/results.php?keyid=67d8319c41de589f83d2367ca8142675&key=d51a213d3e2da53cca82bbf9e0b7a0e3
https://cdn-live.mundogo.cl/chilevisionhd/chilevisionhd.mpd

#EXTINF:-1,Playboy
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.stream_headers=Referer=https://player.sensa.com.ar/&webtoken=1.0
#KODIPROP:inputstream.adaptive.license_key=f51160ad68cb411abbae2b7e51e20ad4:3015d76327dcd38f19037e5af639ebb2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
https://cdn.sensa.com.ar/live/eds/Playboy/live_dash_cld/Playboy.mpd

#EXTINF:-1 tvg-id="La Red HD" tvg-name=""
tvg-logo="https://imagenes.gatotv.com/logos/canales/oscuros/la_red_chilemediano.
png" group-title="CHILE",LA RED
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct",
"k":"NfN9nS+I1XeyKcaR0bKb4w", "kid":"01LCA+KgVAeNp/FIMa/Klw" },{ "kty":"oct",
"k":"9pedu2NSIid/gDddHTnXFA", "kid":"L3IxyNrvWA2zm4uNGMh1hQ" },{ "kty":"oct",
"k":"q6rpZWDa2zZcOqzPRQDUdw", "kid":"pHIuTMasW6OVkGscTaTRmA" } ],
"type":"temporary" }
https://cdn-live.mundogo.cl/lared/lared.mpd

#EXTINF:-1 tvg-id="TVN HD" tvg-name=""
tvg-logo="https://imagenes.gatotv.com/logos/canales/oscuros/tvn_chile-mediano.png"
group-title="CHILE",TVN
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct",
"k":"d/nU1qFwH1NSCLz7WcAxHw", "kid":"qsQrXWpvW+2/1irF/vKJeA" },{ "kty":"oct",
"k":"XiOoAFP7J086ASb6KHrrzw", "kid":"4hyVGmZxWcujnAmpRnUfcw" },{ "kty":"oct",
"k":"ZJueey+t0p2zVbbbvAxS6w", "kid":"coh5b86yVlucQZ22OLXcGw" } ],
"type":"temporary" }
https://cdn-live.mundogo.cl/tvn/tvn.mpd

#EXTINF:-1 tvg-id="Mega HD" tvg-name=""
tvg-logo="https://imagenes.gatotv.com/logos/canales/oscuros/mega_chile-mediano.png"
group-title="CHILE",MEGA
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct",
"k":"omisb3BTUd+mx3OY11VZ2A", "kid":"aPEVoOM+XuqA6n1DlAhRIg" },{ "kty":"oct",
"k":"RvzUidoRiHnKg53LDMJgyg", "kid":"O0mp7/cJUPilYLh1X+uVAg" },{ "kty":"oct",
"k":"zV8aUU7WOnbuyrEZWOPSww", "kid":"vZBRINS1WiSN/5S5by9xQw" } ],
"type":"temporary" }
https://cdn-live.mundogo.cl/megahd/megahd.mpd

#EXTINF:-1 tvg-id="Chilevisión HD" tvg-name=""
tvg-logo="https://imagenes.gatotv.com/logos/canales/oscuros/chilevisionmediano.
png" group-title="CHILE",CHILEVISION
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct",
"k":"dqUhhx1yCBJDp1mzJJA6qg", "kid":"knfaekUMU3qMu2yCnJOLyQ" },{ "kty":"oct",
"k":"E6pTzM3gwIdabnVpMs8u9Q", "kid":"hEWhRQNyXVGot2MJPkkH+g" },{ "kty":"oct",
"k":"F0VQQyWzeSLA1a2u6sgDwg", "kid":"c+/00+G8XmGaLGIc/6H4gg" } ],
"type":"temporary" }
https://cdn-live.mundogo.cl/chilevisionhd/chilevisionhd.mpd

#EXTINF:-1 tvg-id="Canal 13 HD" tvg-name=""
tvg-logo="https://imagenes.gatotv.com/logos/canales/oscuros/13_de_chilemediano.
png" group-title="CHILE",13
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key={ "keys":[ { "kty":"oct",
"k":"NyCKl8fwHt9SPtdXXVup9A", "kid":"VzdZuIhvXamSo8zOva6yHQ" },{ "kty":"oct",
"k":"1oEjgsMbH+68Ukx1yiyZ7Q", "kid":"Wv/ZEqcIUEabrubtIQNdHA" },{ "kty":"oct",
"k":"DCMFnyVyNIvc+KQXTctrqA", "kid":"+wF5ZnvWUr66PEtryUjYRw" } ],
"type":"temporary" }
https://cdn-live.mundogo.cl/canal13/canal13.mpd
