:::::::::::::::::::::::::::::::::::::::::::::::::::::::

✅ TEST DE VELOCIDAD STREAMID
https://speedtest.streamid.tv/

✅ TEST DE VELOCIDAD INTERNACIONAL
http://internacional.grupogtd.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SOLUCIÓN CUANDO NO CARGAN LOS CANALES EN SAMSUNG, CAMBIAR DNS
https://www.youtube.com/watch?v=cXnZFPS8iCo
https://www.youtube.com/watch?v=ON15IBObidQ

DNS GOOGLE
8.8.8.8

SOLUCIÓN CUANDO NO CARGAN LOS CANALES EN LG, CAMBIAR DNS
https://www.youtube.com/watch?v=W62teuGwhtw

DNS GOOGLE
8.8.8.8

SOLUCIÓN CUANDO NO CARGAN O VAN LENTOS LOS CANALES EN LG, DESACTIVAR EL IPV6
https://www.youtube.com/watch?v=afO3pSQULcI


::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR PARA VER EL CONTENIDO DE STREAMID

https://indiopicaro.site/veotv/iptv_final.html

:::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR DE LA LISTA

✅ TODO EL CONTENIDO
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|S|S

✅ SOLO CANALES 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|N|N 

✅ SOLO VOD 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|S|N 

✅ SOLO SERIES 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|N|S 

✅ CANALES + VOD
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|S|N

✅ VOD + SERIES
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|S|S

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

✅ DNS OFICIALES

http://tv.streamid.tv:8080
http://iptv.premiumstore.biz:8080
http://tv.streamid.ga:8080
http://tv.pstore-tv.com:8080

NUEVO DNS FUNCIONANDO EN ESPAÑA (actualizada)
http://vt.streamid.tv:8080/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

APLICACIONES OFICIALES DE STREAMID PARA ANDROID EN DESCARGA DIRECTA

✅ STREAMID V3 (Recomendada)
https://premiumstore.biz/apk/streamidV3.apk

✅ STREAMID TV PLUS
https://premiumstore.biz/apk/ps.apk

✅ STREAMID TV 
https://premiumstore.biz/apk/streamid.apk


ENLACES ALTERNATIVOS
 
✅STREAMID V3 (Recomendada)
https://bit.ly/fullpsv3

✅ STREAMID TV PLUS
https://bit.ly/xcgopremium

✅ STREAMID TV
https://bit.ly/psgopremium

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTORES PARA SMART TV LG Y SAMSUNG 

✅ IPTV SMARTERS (Gratis) 
https://www.iptvsmarters.com/

✅ DUPLEX PLAY
https://edit.duplexplay.com/

✅ DUPLECAST 
https://duplecast.com/plugin/duplecast/device_login/

✅ SMART ONE 
https://smartone-iptv.com/plugin/smart_one/main_generate

✅ IBO IPTV 
https://iboiptv.com/device/login

✅ SET IPTV 
https://setsysteme.com/set.app

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID - ANDROID TV - GOOGLE TV

IPTV SMARTERS 4.0.5
https://www.iptvsmarters.com/iptv-smarters-4.0.5.apk

SHAMEL TV
https://apk.shameltv.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IPHONE - IPAD - APPLE TV

✅ IPTV PLAYER (Disponible en Apple Tv)
https://apps.apple.com/cl/app/iptvplayer-stream-m3u-xtream/id6482853350

✅ CLOUD STREAM IPTV PLAYER
https://apps.apple.com/cl/app/cloud-stream-iptv-player/id1138002135

✅ 9XTREAM
https://apps.apple.com/cl/app/9xtream-download-play-iptv/id6504282945

✅ BOB PLAYER
https://apps.apple.com/cl/app/bob-player/id1641620817

✅ SMARTERS PLAYER LITE
https://apps.apple.com/cl/app/smarters-player-lite/id1628995509

✅ IBO PLAYER
https://apps.apple.com/cl/app/ibo-player/id1547652240

✅ GSE IPTV
https://apps.apple.com/cl/app/gse-smart-iptv-pro/id6443923265

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IMAC - MACBOOK

✅ IPTV SMARTERS PRO 1.1.2
https://www.iptvsmarters.com/IPTVSmartersPro-1.1.2.dmg

✅ KODI
https://kodi.tv/download

✅ VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

COMPUTADOR

✅ IPTV SMARTERS 1.1.2 (GRATIS)
https://www.iptvsmarters.com/IPTVSmartersProSetup-1.1.2.exe

✅ DUPLEX PLAY (DE PAGO)
https://apps.microsoft.com/detail/9nl17vql56w4?hl=es-ES&gl=CL

✅ ROSADIN TV (OPCION 1)
https://mega.nz/#!Q9sDEKZC!y657f6SFzjfVhHLT0pUaG6mrtyR2Hx0L_6d6D0qAPSs

✅ ROSADIN TV (OPCION 2)
http://www.premiumstore.biz/pc/windows/RosadinTV.zip

✅ IPTV STREAM PLAYER
https://premiumstore.biz/pc/windows/IPTVSTREAMPLAYER.exe

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ROKU

✅ BUSCAR STREAMID (exclusivo del servicio)



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CODIGOS PARA DOWNLOADER EN ANDROID

399430 IPTV SMARTERS PRO
591178 IPTV SMARTERS 4.0.5
678061 - 593051 XCIPTV 
246523 (Latest stable) SHAMELTV
2075336 STREAMID V3 (Recomendada)
750435 STREAMID TV PLUS

514367 - 511693 - 766023 IBO PLAYER
208292 - 530032 IPTV STREAM PLAYER 
817260 TMP
904586 - 28544 Smarttube
207721 - 793928 Ott Navigator premium
201229 Lazer Play
738979 Unimote (control  cajas ATV)




OTROS CODIGOS ACTUALIZADOS:

123 Live Sport: 686804
AdAway: 504109
APKTime: 21254
AppLinked: 475057
Aptoide: 75880
Aurora Store: 631082
BOB Player: 624821
Cricfy TV: 1655538
DefSquid: 33479
Dezor: 400570
ExpressVPN: 291587
FileSynced: 27642
FilmPlus: 52193
GSE Smart IPTV: 133966
HDO BOX: 795281
hide.me VPN: 905874
IBO Player: 511693
iMPlayer: 82375
IPTV Smarters: 8400291
IPVanish VPN: 697672
MX Player: 894749
Ola TV: 120207
OnStream: 814529
Opera: 99187
PIA VPN: 48649
Rokkr: 316812
Speedify: 836255
Syncler: 88306
Smart IPTV: 75340
SmartTube: 28544
Surfshark VPN: 46836
Tea Sports Live: 62733
Televizo: 474318
TiviMate: 272483
Unlinked: 10381
Viva TV: 805991
VPN Minitor Dot: 912985
VPN Safety Dot: 18051
Weyd: 74052
Windscribe: 531458
Zoog VPN: 320538
