- STREAMID

:::::::::::::::::::::::::::::::::::::::::::::::::::::::

✅ TEST DE VELOCIDAD STREAMID
https://speedtest.streamid.tv/

✅ TEST DE VELOCIDAD INTERNACIONAL
http://internacional.grupogtd.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR DE LA LISTA

✅ TODO EL CONTENIDO
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|S|S

✅ SOLO CANALES 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|N|N 

✅ SOLO VOD 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|S|N 

✅ SOLO SERIES 

http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|N|S 

✅ CANALES + VOD
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|S|S|N

✅ VOD + SERIES
http://lista.premiumstore.biz/aco/?USER=USUARIO|CONTRASEÑA|N|S|S

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DNS CUANDO NO ESTA BANEADA LA IP Y NO CARGA (ESPAÑA - COLOMBIA - ECUADOR)
http://tv.pstore-tv.com:8080/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

✅ DNS OFICIALES

http://tv.streamid.tv:8080
http://iptv.premiumstore.biz:8080
http://tv.streamid.ga:8080
http://tv.pstore-tv.com:8080

NUEVA DNS FUNCIONANDO EN ESPAÑA.
http://vt.streamid.tv:8080/

http://tv2.streamid.tv:8080 (Parece que ya no sigue)

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

APLICACIONES OFICIALES DE STREAMID PARA ANDROID EN DESCARGA DIRECTA

✅ STREAMID V3 (Recomendada)
https://premiumstore.biz/apk/streamidV3.apk

✅ STREAMID TV PLUS
https://premiumstore.biz/apk/ps.apk

✅ STREAMID TV 
https://premiumstore.biz/apk/streamid.apk


ENLACES ALTERNATIVOS
 
✅STREAMID V3 (Recomendada)
https://bit.ly/fullpsv3

✅ STREAMID TV PLUS
https://bit.ly/xcgopremium

✅ STREAMID TV
https://bit.ly/psgopremium

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTORES PARA SMART TV LG Y SAMSUNG 

✅ IPTV SMARTERS (Gratis) 
https://www.iptvsmarters.com/

✅ DUPLEX PLAY
https://edit.duplexplay.com/

✅ DUPLECAST 
https://duplecast.com/plugin/duplecast/device_login/

✅ SMART ONE 
https://smartone-iptv.com/plugin/smart_one/main_generate

✅ IBO IPTV 
https://iboiptv.com/device/login

✅ SET IPTV 
https://setsysteme.com/set.app

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID - ANDROID TV - GOOGLE TV

IPTV SMARTERS 4.0.5
https://www.iptvsmarters.com/iptv-smarters-4.0.5.apk

SHAMEL TV
https://apk.shameltv.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IPHONE - IPAD - APPLE TV

✅ IPTV PLAYER (Disponible en Apple Tv)
https://apps.apple.com/cl/app/iptvplayer-stream-m3u-xtream/id6482853350

✅ CLOUD STREAM IPTV PLAYER
https://apps.apple.com/cl/app/cloud-stream-iptv-player/id1138002135

✅ 9XTREAM
https://apps.apple.com/cl/app/9xtream-download-play-iptv/id6504282945

✅ BOB PLAYER
https://apps.apple.com/cl/app/bob-player/id1641620817

✅ SMARTERS PLAYER LITE
https://apps.apple.com/cl/app/smarters-player-lite/id1628995509

✅ IBO PLAYER
https://apps.apple.com/cl/app/ibo-player/id1547652240

✅ GSE IPTV
https://apps.apple.com/cl/app/gse-smart-iptv-pro/id6443923265

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IMAC - MACBOOK

✅ IPTV SMARTERS PRO 1.1.2
https://www.iptvsmarters.com/IPTVSmartersPro-1.1.2.dmg

✅ KODI
https://kodi.tv/download

✅ VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

COMPUTADOR

✅ IPTV SMARTERS 1.1.2 (GRATIS)
https://www.iptvsmarters.com/IPTVSmartersProSetup-1.1.2.exe

✅ DUPLEX PLAY (DE PAGO)
https://apps.microsoft.com/detail/9nl17vql56w4?hl=es-ES&gl=CL

✅ ROSADIN TV (OPCION 1)
https://mega.nz/#!Q9sDEKZC!y657f6SFzjfVhHLT0pUaG6mrtyR2Hx0L_6d6D0qAPSs

✅ ROSADIN TV (OPCION 2)
http://www.premiumstore.biz/pc/windows/RosadinTV.zip

✅ IPTV STREAM PLAYER
https://premiumstore.biz/pc/windows/IPTVSTREAMPLAYER.exe

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ROKU

✅ BUSCAR STREAMID (exclusivo del servicio)

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CODIGOS PARA DOWNLOADER EN ANDROID

399430 IPTV SMARTERS PRO
591178 IPTV SMARTERS 4.0.5
678061 - 593051 XCIPTV 
166480 - 246523 - 3871695 SHAMELTV
2075336 STREAMID V3 (Recomendada)
750435 STREAMID TV PLUS

402367 DRUIDAPLAY OFICIAL
670495 CEDRIC TV OFICIAL
284831 UKIKU
514367 - 511693 - 766023 IBO PLAYER
208292 - 530032 IPTV STREAM PLAYER 
817260 TMP
904586 - 28544 Smarttube
207721 - 793928 Ott Navigator premium
201229 Lazer Play
166480 - 246523 - 3871695 ShamelTV
738979 Unimote (control  cajas ATV)
